if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=light-blue/light-gray
set timeout=5
set default=0

menuentry "Install Ubuntu" {
    set gfxpayload=keep
    linux   /casper/vmlinuz  file=/cdrom/ks.preseed auto=true priority=critical keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=bepo ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=GB localechooser/supported-locales=en_GB.UTF-8 debian-installer/locale=en_GB boot=casper automatic-ubiquity quiet splash noprompt noshell --
	initrd	/casper/initrd
}
menuentry "Try Ubuntu without installing" {
	set gfxpayload=keep
    linux   /casper/vmlinuz  file=/cdrom/ks.preseed auto=true priority=critical keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=bepo languagechooser/language-name=English countrychooser/shortlist=GB localechooser/supported-locales=en_GB.UTF-8 debian-installer/locale=en_GB boot=casper quiet splash noprompt noshell --
	initrd	/casper/initrd
}
