general {
  colors = true
  interval = 5
}

#order += "disk /home"
order += "volume master"
#order += "battery 0"
order += "cpu_usage"
order += "tztime local"

battery 0 {
    format = " %status %percentage %remaining"
}

tztime local {
  format = " %a %e %b %H:%M"
}

cpu_usage {
  format = " %usage"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/home" {
    format = " %free"
    prefix_type	= custom
}
