# Minimal install
ubiquity ubiquity/minimal_install boolean true

# Locale
d-i debian-installer/locale string en_GB
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/variantcode string bepo

# Network
#d-i netcfg/get_hostname string dev
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Users
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password-crypted password ishK.QSdqQwK.
d-i passwd/root-login boolean false
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
ubiquity ubiquity/success_command string \
  cp -a /cdrom/scripts/ /target/root/
