# Minimal install
ubiquity ubiquity/minimal_install boolean true

# Setting the locales, country
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard settings
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string bepo
d-i keyboard-configuration/xkb-keymap fr(bepo)

# Network
d-i netcfg/get_hostname string dev
d-i netcfg/choose_interface select auto

# Clock
d-i time/zone string Europe/Paris
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Users
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password-crypted password ishK.QSdqQwK.
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
ubiquity ubiquity/success_command string \
  cp -a /cdrom/provision/ /target/home/dev/provision; \
  in-target chown -R dev.dev /home/dev/provision; \
  in-target chmod 755 /home/dev/provision; \
  in-target chmod +x /home/dev/provision/term_user.sh /home/dev/provision/gui_user.sh; \
  in-target sudo -H -u dev /home/dev/provision/term_user.sh; \
  in-target sudo -H -u dev /home/dev/provision/gui_user.sh; \
  in-target rm -rf /home/dev/provision;
