# Installer config
d-i base-installer/kernel/override-image string linux-image-amd64

# Setting the locales, country
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string bepo
d-i keyboard-configuration/xkb-keymap fr(bepo)
d-i keyboard-configuration/modelcode string pc105

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/enable boolean true
d-i netcfg/get_hostname string ubuntu-bionic-desktop
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

# Mirror settings
choose-mirror-bin mirror/http/proxy string

# Clock and time zone setup
d-i time/zone string Europe/Paris
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Disk and Partitioning setup
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Dev user creation
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password password dev
d-i passwd/user-password-again password dev
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups dev sudo

# Upgrading the system
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
ubiquity ubiquity/use_nonfree boolean true

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Success Installation - Tasks
ubiquity ubiquity/success_command string \
    echo "auto enp0s3" >> /etc/network/interfaces; \
    echo "iface enp0s3 inet dhcp" >> /etc/network/interfaces; \
    echo "auto ens33" >> /etc/network/interfaces; \
    echo "iface ens33 inet dhcp" >> /etc/network/interfaces; \
    ifup --ignore-errors enp0s3; \
    ifup --ignore-errors ens33; \
    in-target apt-get update; \
    in-target apt-get install -y openssh-server;

# Installation - final
d-i finish-install/reboot_in_progress note
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
