###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# enable ctrl + arrow moves
set -g xterm-keys on

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off

###########################
#  Mouse
###########################

# Mouse On by default
set -g mouse on

# Toggle mouse with <prefix>m
bind m set -g mouse \; display "Mouse mode changed"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# kill current pane
bind q kill-pane

# Default pane switching
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

# Pane resize
bind -r C resize-pane -L 5 
bind -r T resize-pane -D 5 
bind -r S resize-pane -U 5 
bind -r R resize-pane -R 5

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# window switch
bind C-c prev
bind C-r next

# toggle synchronize mode
bind b set-window-option synchronize-panes \; display "Synchronize mode changed"

# force a reload of the config file
unbind y
bind y source-file ~/.tmux.conf \; display "Reloaded"

# restore ctrl + L to clear screen with prefix + Ctrl + L
bind C-l send-keys 'C-l'

unbind k
bind k list-sessions

unbind h
bind h new-window

###########################
# Copy
###########################

# use vim key bindings
setw -g mode-keys vi

unbind [
bind Escape copy-mode
bind v copy-mode

unbind P
bind P paste-buffer

bind -t vi-copy v begin-selection

# Enter copy in clipboard
bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind -t vi-copy C-v rectangle-toggle

bind -t vi-copy Escape cancel

bind -t vi-copy c cursor-left
bind -t vi-copy t cursor-down
bind -t vi-copy s cursor-up
bind -t vi-copy r cursor-right
bind -t vi-copy C top-line
bind -t vi-copy R bottom-line
bind -t vi-copy T scroll-down
bind -t vi-copy S scroll-up

# Prevent garbage characters everywhere after copy
set-option -s set-clipboard off

###########################
# Colors
###########################

# set refresh interval for status bar
set -g status-interval 1

# Bind tmux theme
source-file "${HOME}/.tmux.theme"
