general {
  colors = true
  interval = 5
}

order += "battery 0"
order += "cpu_usage"
order += "tztime local"

battery 0 {
  format = "%percentage"
}

tztime local {
  format = "%d-%m-%Y %H:%M"
}

cpu_usage {
  format = "%usage"
}
